# Your configuration properties
quarkus.http.port=8081
quarkus.http.test-port=8082
%dev.quarkus.http.host=0.0.0.0

## Docker 4 Mac workaround, uncomment if you use docker desktop once you connected to RHDG
%dev.quarkus.infinispan-client.client-intelligence=BASIC
%test.quarkus.infinispan-client.client-intelligence=BASIC

%prod.quarkus.infinispan-client.server-list=172.30.152.209:11222
%prod.quarkus.infinispan-client.auth-username=user01
%prod.quarkus.infinispan-client.auth-password=user01

%dev.quarkus.infinispan-client.server-list=localhost:11222
%dev.quarkus.infinispan-client.auth-username=admin
%dev.quarkus.infinispan-client.auth-password=password

%test.quarkus.infinispan-client.server-list=localhost:11222
%test.quarkus.infinispan-client.auth-username=admin
%test.quarkus.infinispan-client.auth-password=password

quarkus.kubernetes-client.trust-certs=true
quarkus.container-image.group=coredreamteam
quarkus.container-image.name=datagridch6